{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= freelance-project.database.windows.net;Initial Catalog=freelancer-project;User ID=firuza-rufat;Password=Fira-Rufa;Connection Timeout=300;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
